<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(250,530)" to="(400,530)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(730,220)" to="(730,390)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(250,410)" to="(400,410)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(520,220)" to="(520,390)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(580,150)" to="(580,380)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(450,510)" to="(590,510)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(260,510)" to="(400,510)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(590,370)" to="(590,510)"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(80,57)" name="Text">
      <a name="text" val="2/1/2014"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(80,87)" name="Text">
      <a name="text" val="1-bit Full Adder"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(78,39)" name="Text">
      <a name="text" val="Shen Yang"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4-bit Full Adder">
    <a name="circuit" val="4-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,100)" to="(510,100)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(300,70)" to="(500,70)"/>
    <wire from="(580,80)" to="(580,190)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(200,110)" to="(450,110)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(210,90)" to="(550,90)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp loc="(470,230)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="1-bit"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(78,39)" name="Text">
      <a name="text" val="Shen Yang"/>
    </comp>
    <comp lib="6" loc="(80,87)" name="Text">
      <a name="text" val="4-bit Full Adder"/>
    </comp>
    <comp lib="6" loc="(80,57)" name="Text">
      <a name="text" val="2/1/2014"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,230)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="1-bit"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,230)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="1-bit"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,230)" name="1-bit Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="1-bit"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(410,100)" to="(410,280)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(310,320)" to="(600,320)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(560,90)" to="(750,90)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(190,230)" to="(790,230)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(540,170)" to="(540,360)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(660,300)" to="(790,300)"/>
    <wire from="(750,90)" to="(750,290)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(290,340)" to="(730,340)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(360,240)" to="(790,240)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(410,280)" to="(600,280)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(240,370)" to="(720,370)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(30,320)" to="(30,340)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(810,310)" to="(810,440)"/>
    <wire from="(430,350)" to="(730,350)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(430,150)" to="(430,350)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(560,260)" to="(790,260)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(540,360)" to="(730,360)"/>
    <wire from="(450,250)" to="(790,250)"/>
    <wire from="(270,330)" to="(730,330)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(30,320)" to="(90,320)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <comp lib="1" loc="(660,300)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,160)" name="4-bit Full Adder"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="6" loc="(825,138)" name="Text">
      <a name="text" val="100 = AND"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="6" loc="(822,156)" name="Text">
      <a name="text" val="101 = OR"/>
    </comp>
    <comp lib="6" loc="(827,171)" name="Text">
      <a name="text" val="110 = NOT"/>
    </comp>
    <comp lib="6" loc="(78,39)" name="Text">
      <a name="text" val="Shen Yang"/>
    </comp>
    <comp lib="6" loc="(844,89)" name="Text">
      <a name="text" val="001 = Subtraction"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(840,106)" name="Text">
      <a name="text" val="010 = Increment"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="6" loc="(835,71)" name="Text">
      <a name="text" val="000 = Addition"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(838,122)" name="Text">
      <a name="text" val="011 = Negation"/>
    </comp>
    <comp loc="(210,130)" name="4-bit Full Adder"/>
    <comp lib="1" loc="(740,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,140)" name="4-bit Full Adder"/>
    <comp lib="6" loc="(80,57)" name="Text">
      <a name="text" val="2/1/2014"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,140)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(80,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(80,87)" name="Text">
      <a name="text" val="4-bit ALU"/>
    </comp>
    <comp lib="6" loc="(826,186)" name="Text">
      <a name="text" val="111 = XOR"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(950,860)" to="(1010,860)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(470,720)" to="(570,720)"/>
    <wire from="(110,740)" to="(230,740)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(960,760)" to="(960,790)"/>
    <wire from="(170,760)" to="(240,760)"/>
    <wire from="(500,680)" to="(890,680)"/>
    <wire from="(840,790)" to="(960,790)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(990,820)" to="(1110,820)"/>
    <wire from="(860,590)" to="(860,750)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(910,770)" to="(910,800)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(970,570)" to="(970,620)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(280,730)" to="(280,810)"/>
    <wire from="(810,810)" to="(900,810)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(940,890)" to="(1080,890)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(150,480)" to="(150,580)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(160,680)" to="(160,710)"/>
    <wire from="(110,590)" to="(110,620)"/>
    <wire from="(640,30)" to="(640,110)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(180,720)" to="(180,750)"/>
    <wire from="(360,20)" to="(540,20)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(910,610)" to="(1040,610)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(540,490)" to="(890,490)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(310,710)" to="(310,750)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(90,630)" to="(230,630)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(930,880)" to="(960,880)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(970,870)" to="(970,900)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(1080,590)" to="(1080,750)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(900,620)" to="(970,620)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(900,810)" to="(970,810)"/>
    <wire from="(20,410)" to="(190,410)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(530,780)" to="(740,780)"/>
    <wire from="(660,30)" to="(660,120)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(1080,780)" to="(1080,890)"/>
    <wire from="(200,880)" to="(730,880)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(220,810)" to="(220,850)"/>
    <wire from="(80,760)" to="(170,760)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(740,230)" to="(740,780)"/>
    <wire from="(950,860)" to="(950,900)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(110,620)" to="(220,620)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(160,680)" to="(500,680)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(30,550)" to="(50,550)"/>
    <wire from="(30,580)" to="(50,580)"/>
    <wire from="(520,610)" to="(650,610)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(620,590)" to="(620,700)"/>
    <wire from="(540,590)" to="(540,710)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(890,680)" to="(890,760)"/>
    <wire from="(80,640)" to="(290,640)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(540,730)" to="(690,730)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(1040,760)" to="(1040,800)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(130,820)" to="(240,820)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(1110,760)" to="(1110,820)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(550,700)" to="(620,700)"/>
    <wire from="(460,110)" to="(640,110)"/>
    <wire from="(20,410)" to="(20,450)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(260,720)" to="(260,770)"/>
    <wire from="(450,600)" to="(570,600)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(360,90)" to="(580,90)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(690,590)" to="(690,730)"/>
    <wire from="(100,610)" to="(170,610)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(860,780)" to="(860,870)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(110,550)" to="(110,580)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(750,920)" to="(930,920)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(990,630)" to="(1110,630)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(1050,760)" to="(1050,810)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(810,760)" to="(810,810)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(900,760)" to="(900,810)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(200,730)" to="(200,830)"/>
    <wire from="(350,730)" to="(350,840)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(1010,780)" to="(1010,860)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(890,490)" to="(890,570)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(730,220)" to="(730,880)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(380,70)" to="(380,250)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(970,760)" to="(1000,760)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(970,810)" to="(1050,810)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(210,840)" to="(350,840)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(1010,590)" to="(1010,750)"/>
    <wire from="(620,30)" to="(620,100)"/>
    <wire from="(910,580)" to="(910,610)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(990,580)" to="(990,630)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(390,80)" to="(390,350)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(1110,570)" to="(1110,630)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(530,760)" to="(530,780)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(180,750)" to="(310,750)"/>
    <wire from="(130,730)" to="(130,820)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(930,780)" to="(930,880)"/>
    <wire from="(910,800)" to="(1040,800)"/>
    <wire from="(360,90)" to="(360,450)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(750,240)" to="(750,920)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(540,20)" to="(540,490)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(990,770)" to="(990,820)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(470,590)" to="(470,720)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(190,600)" to="(190,690)"/>
    <wire from="(640,210)" to="(770,210)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(30,610)" to="(50,610)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(260,770)" to="(380,770)"/>
    <wire from="(100,580)" to="(100,610)"/>
    <wire from="(970,620)" to="(1050,620)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(860,870)" to="(970,870)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(810,620)" to="(900,620)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(500,570)" to="(500,680)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(840,600)" to="(960,600)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(930,590)" to="(930,750)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(20,450)" to="(30,450)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(130,600)" to="(130,700)"/>
    <wire from="(1050,570)" to="(1050,620)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(640,280)" to="(770,280)"/>
    <wire from="(970,760)" to="(970,810)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(160,590)" to="(160,650)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <comp lib="6" loc="(156,53)" name="Text">
      <a name="text" val="2/1/2014"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(340,580)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(155,69)" name="Text">
      <a name="text" val="16-bit ALU"/>
    </comp>
    <comp lib="6" loc="(275,45)" name="Text">
      <a name="text" val="001 = Subtraction"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,570)" name="4-bit Full Adder"/>
    <comp lib="1" loc="(500,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,250)" name="4-bit ALU"/>
    <comp lib="1" loc="(1010,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(154,35)" name="Text">
      <a name="text" val="Shen Yang"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(950,760)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1100,760)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1030,760)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(480,150)" name="4-bit ALU"/>
    <comp lib="0" loc="(820,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(269,76)" name="Text">
      <a name="text" val="011 = Negation"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(256,94)" name="Text">
      <a name="text" val="100 = AND"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="6" loc="(258,127)" name="Text">
      <a name="text" val="110 = NOT"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(80,640)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(150,710)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(80,550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(880,760)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(271,62)" name="Text">
      <a name="text" val="010 = Increment"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(640,570)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1100,570)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(710,570)" name="4-bit Full Adder"/>
    <comp loc="(370,710)" name="4-bit Full Adder"/>
    <comp loc="(490,570)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(80,580)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(257,142)" name="Text">
      <a name="text" val="111 = XOR"/>
    </comp>
    <comp lib="6" loc="(266,27)" name="Text">
      <a name="text" val="000 = Addition"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(810,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(150,580)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(930,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(880,570)" name="4-bit Full Adder"/>
    <comp loc="(480,350)" name="4-bit ALU"/>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(220,710)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(200,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(253,112)" name="Text">
      <a name="text" val="101 = OR"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(300,710)" name="4-bit Full Adder"/>
    <comp loc="(210,580)" name="4-bit Full Adder"/>
    <comp loc="(1030,570)" name="4-bit Full Adder"/>
    <comp loc="(480,450)" name="4-bit ALU"/>
    <comp loc="(950,570)" name="4-bit Full Adder"/>
    <comp loc="(280,580)" name="4-bit Full Adder"/>
    <comp lib="1" loc="(930,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(80,610)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
