<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reduced State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp loc="(190,110)" name="Reduced State Machine"/>
  </circuit>
  <circuit name="Reduced State Machine">
    <a name="circuit" val="Reduced State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <comp lib="6" loc="(403,113)" name="Text">
      <a name="text" val="[your name here]"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(403,89)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(410,143)" name="Text">
      <a name="text" val="and this is my pretty reduced state machine!"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(380,320)" name="Text">
      <a name="text" val="Implement your reduced state machine circuit here!"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
