<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="TLM1" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Poke Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
  </toolbar>
  <circuit name="TLM1">
    <wire from="(170,210)" to="(170,280)" />
    <wire from="(270,50)" to="(370,50)" />
    <wire from="(170,150)" to="(170,210)" />
    <wire from="(270,250)" to="(370,250)" />
    <wire from="(270,180)" to="(370,180)" />
    <wire from="(170,80)" to="(170,150)" />
    <wire from="(250,200)" to="(250,210)" />
    <wire from="(210,260)" to="(240,260)" />
    <wire from="(250,130)" to="(250,150)" />
    <wire from="(250,270)" to="(250,280)" />
    <wire from="(210,60)" to="(240,60)" />
    <wire from="(250,70)" to="(250,80)" />
    <wire from="(80,150)" to="(170,150)" />
    <wire from="(170,280)" to="(250,280)" />
    <wire from="(210,170)" to="(240,170)" />
    <wire from="(170,80)" to="(250,80)" />
    <wire from="(210,120)" to="(240,120)" />
    <wire from="(170,150)" to="(250,150)" />
    <wire from="(210,190)" to="(240,190)" />
    <wire from="(210,100)" to="(240,100)" />
    <wire from="(210,40)" to="(240,40)" />
    <wire from="(270,110)" to="(370,110)" />
    <wire from="(210,240)" to="(240,240)" />
    <wire from="(170,210)" to="(250,210)" />
    <comp lib="2" name="Multiplexer" loc="(270,250)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="3e" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,120)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x7f" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,240)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,190)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x3e" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="41" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,40)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,60)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x40" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,260)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x41" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="7f" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WORD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,50)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,100)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,180)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,110)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,170)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="40" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="TLM2a">
    <wire from="(270,50)" to="(370,50)" />
    <wire from="(170,150)" to="(170,210)" />
    <wire from="(170,80)" to="(170,150)" />
    <wire from="(270,180)" to="(370,180)" />
    <wire from="(250,200)" to="(250,210)" />
    <wire from="(250,130)" to="(250,150)" />
    <wire from="(210,60)" to="(240,60)" />
    <wire from="(250,70)" to="(250,80)" />
    <wire from="(80,150)" to="(170,150)" />
    <wire from="(210,170)" to="(240,170)" />
    <wire from="(170,80)" to="(250,80)" />
    <wire from="(210,120)" to="(240,120)" />
    <wire from="(170,150)" to="(250,150)" />
    <wire from="(210,190)" to="(240,190)" />
    <wire from="(210,100)" to="(240,100)" />
    <wire from="(210,40)" to="(240,40)" />
    <wire from="(270,110)" to="(370,110)" />
    <wire from="(170,210)" to="(250,210)" />
    <comp lib="2" name="Multiplexer" loc="(270,180)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,190)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x49" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,120)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x8" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="49" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="7f" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,100)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,50)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,60)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x7f" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,170)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="08" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,40)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,110)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WORD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="TLM2b">
    <wire from="(590,150)" to="(590,160)" />
    <wire from="(740,190)" to="(740,270)" />
    <wire from="(760,190)" to="(760,270)" />
    <wire from="(720,180)" to="(720,200)" />
    <wire from="(290,440)" to="(290,460)" />
    <wire from="(600,190)" to="(600,270)" />
    <wire from="(420,120)" to="(420,150)" />
    <wire from="(440,120)" to="(440,150)" />
    <wire from="(710,270)" to="(740,270)" />
    <wire from="(100,190)" to="(100,270)" />
    <wire from="(280,120)" to="(280,150)" />
    <wire from="(270,150)" to="(280,150)" />
    <wire from="(590,150)" to="(600,150)" />
    <wire from="(100,120)" to="(100,150)" />
    <wire from="(760,120)" to="(760,150)" />
    <wire from="(740,120)" to="(740,150)" />
    <wire from="(600,120)" to="(600,150)" />
    <wire from="(590,50)" to="(590,90)" />
    <wire from="(560,180)" to="(570,180)" />
    <wire from="(270,150)" to="(270,160)" />
    <wire from="(230,270)" to="(230,340)" />
    <wire from="(70,270)" to="(100,270)" />
    <wire from="(290,440)" to="(330,440)" />
    <wire from="(520,200)" to="(560,200)" />
    <wire from="(80,200)" to="(240,200)" />
    <wire from="(430,150)" to="(440,150)" />
    <wire from="(390,270)" to="(420,270)" />
    <wire from="(80,130)" to="(240,130)" />
    <wire from="(310,270)" to="(310,340)" />
    <wire from="(520,200)" to="(520,460)" />
    <wire from="(270,50)" to="(270,90)" />
    <wire from="(430,150)" to="(430,160)" />
    <wire from="(240,110)" to="(250,110)" />
    <wire from="(70,270)" to="(70,340)" />
    <wire from="(260,190)" to="(260,270)" />
    <wire from="(80,110)" to="(90,110)" />
    <wire from="(240,200)" to="(400,200)" />
    <wire from="(390,270)" to="(390,340)" />
    <wire from="(560,110)" to="(560,130)" />
    <wire from="(720,110)" to="(720,130)" />
    <wire from="(280,190)" to="(280,270)" />
    <wire from="(600,270)" to="(630,270)" />
    <wire from="(420,190)" to="(420,270)" />
    <wire from="(720,180)" to="(730,180)" />
    <wire from="(110,150)" to="(120,150)" />
    <wire from="(750,150)" to="(760,150)" />
    <wire from="(710,270)" to="(710,340)" />
    <wire from="(630,270)" to="(630,340)" />
    <wire from="(240,130)" to="(330,130)" />
    <wire from="(260,120)" to="(260,150)" />
    <wire from="(470,270)" to="(470,340)" />
    <wire from="(400,110)" to="(400,130)" />
    <wire from="(110,150)" to="(110,160)" />
    <wire from="(560,180)" to="(560,200)" />
    <wire from="(750,150)" to="(750,160)" />
    <wire from="(400,130)" to="(560,130)" />
    <wire from="(120,120)" to="(120,150)" />
    <wire from="(560,130)" to="(720,130)" />
    <wire from="(330,130)" to="(330,440)" />
    <wire from="(400,180)" to="(410,180)" />
    <wire from="(280,270)" to="(310,270)" />
    <wire from="(560,200)" to="(720,200)" />
    <wire from="(120,190)" to="(120,270)" />
    <wire from="(240,110)" to="(240,130)" />
    <wire from="(790,270)" to="(790,340)" />
    <wire from="(230,270)" to="(260,270)" />
    <wire from="(80,180)" to="(80,200)" />
    <wire from="(580,190)" to="(580,270)" />
    <wire from="(240,180)" to="(240,200)" />
    <wire from="(550,270)" to="(580,270)" />
    <wire from="(150,270)" to="(150,340)" />
    <wire from="(110,50)" to="(110,90)" />
    <wire from="(430,50)" to="(430,90)" />
    <wire from="(580,120)" to="(580,150)" />
    <wire from="(400,200)" to="(520,200)" />
    <wire from="(750,50)" to="(750,90)" />
    <wire from="(80,180)" to="(90,180)" />
    <wire from="(240,180)" to="(250,180)" />
    <wire from="(400,110)" to="(410,110)" />
    <wire from="(440,190)" to="(440,270)" />
    <wire from="(560,110)" to="(570,110)" />
    <wire from="(400,180)" to="(400,200)" />
    <wire from="(440,270)" to="(470,270)" />
    <wire from="(720,110)" to="(730,110)" />
    <wire from="(120,270)" to="(150,270)" />
    <wire from="(550,270)" to="(550,340)" />
    <wire from="(330,130)" to="(400,130)" />
    <wire from="(760,270)" to="(790,270)" />
    <wire from="(80,110)" to="(80,130)" />
    <comp lib="0" name="Pin" loc="(290,460)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WORD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="1" name="Constant" loc="(550,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(580,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(630,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x41" />
    </comp>
    <comp lib="1" name="Constant" loc="(230,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(590,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(430,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(110,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(590,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,460)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="NICE" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(110,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(390,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(150,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x3e" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(100,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(750,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(260,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(710,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(70,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x7f" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(430,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x41" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(420,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(740,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(750,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(790,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x22" />
    </comp>
    <comp lib="1" name="Constant" loc="(470,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x41" />
    </comp>
  </circuit>
  <circuit name="TLM2c">
    <wire from="(760,190)" to="(760,270)" />
    <wire from="(740,190)" to="(740,270)" />
    <wire from="(720,180)" to="(720,200)" />
    <wire from="(590,150)" to="(590,160)" />
    <wire from="(600,190)" to="(600,270)" />
    <wire from="(440,120)" to="(440,150)" />
    <wire from="(420,120)" to="(420,150)" />
    <wire from="(710,270)" to="(740,270)" />
    <wire from="(100,190)" to="(100,270)" />
    <wire from="(280,120)" to="(280,150)" />
    <wire from="(270,150)" to="(280,150)" />
    <wire from="(590,150)" to="(600,150)" />
    <wire from="(100,120)" to="(100,150)" />
    <wire from="(760,120)" to="(760,150)" />
    <wire from="(740,120)" to="(740,150)" />
    <wire from="(600,120)" to="(600,150)" />
    <wire from="(590,50)" to="(590,90)" />
    <wire from="(270,150)" to="(270,160)" />
    <wire from="(560,180)" to="(570,180)" />
    <wire from="(230,270)" to="(230,340)" />
    <wire from="(70,270)" to="(100,270)" />
    <wire from="(80,200)" to="(240,200)" />
    <wire from="(430,150)" to="(440,150)" />
    <wire from="(390,270)" to="(420,270)" />
    <wire from="(400,200)" to="(510,200)" />
    <wire from="(310,270)" to="(310,340)" />
    <wire from="(80,130)" to="(240,130)" />
    <wire from="(270,50)" to="(270,90)" />
    <wire from="(430,150)" to="(430,160)" />
    <wire from="(240,110)" to="(250,110)" />
    <wire from="(260,190)" to="(260,270)" />
    <wire from="(70,270)" to="(70,340)" />
    <wire from="(80,110)" to="(90,110)" />
    <wire from="(240,200)" to="(400,200)" />
    <wire from="(390,270)" to="(390,340)" />
    <wire from="(560,110)" to="(560,130)" />
    <wire from="(720,110)" to="(720,130)" />
    <wire from="(280,190)" to="(280,270)" />
    <wire from="(600,270)" to="(630,270)" />
    <wire from="(420,190)" to="(420,270)" />
    <wire from="(720,180)" to="(730,180)" />
    <wire from="(110,150)" to="(120,150)" />
    <wire from="(750,150)" to="(760,150)" />
    <wire from="(710,270)" to="(710,340)" />
    <wire from="(260,120)" to="(260,150)" />
    <wire from="(630,270)" to="(630,340)" />
    <wire from="(470,270)" to="(470,340)" />
    <wire from="(400,110)" to="(400,130)" />
    <wire from="(110,150)" to="(110,160)" />
    <wire from="(560,180)" to="(560,200)" />
    <wire from="(750,150)" to="(750,160)" />
    <wire from="(400,130)" to="(560,130)" />
    <wire from="(120,120)" to="(120,150)" />
    <wire from="(560,130)" to="(720,130)" />
    <wire from="(400,180)" to="(410,180)" />
    <wire from="(280,270)" to="(310,270)" />
    <wire from="(560,200)" to="(720,200)" />
    <wire from="(120,190)" to="(120,270)" />
    <wire from="(240,110)" to="(240,130)" />
    <wire from="(790,270)" to="(790,340)" />
    <wire from="(230,270)" to="(260,270)" />
    <wire from="(80,180)" to="(80,200)" />
    <wire from="(580,190)" to="(580,270)" />
    <wire from="(240,180)" to="(240,200)" />
    <wire from="(360,130)" to="(400,130)" />
    <wire from="(550,270)" to="(580,270)" />
    <wire from="(150,270)" to="(150,340)" />
    <wire from="(110,50)" to="(110,90)" />
    <wire from="(430,50)" to="(430,90)" />
    <wire from="(580,120)" to="(580,150)" />
    <wire from="(750,50)" to="(750,90)" />
    <wire from="(80,180)" to="(90,180)" />
    <wire from="(510,200)" to="(510,420)" />
    <wire from="(240,180)" to="(250,180)" />
    <wire from="(400,110)" to="(410,110)" />
    <wire from="(440,190)" to="(440,270)" />
    <wire from="(560,110)" to="(570,110)" />
    <wire from="(510,200)" to="(560,200)" />
    <wire from="(400,180)" to="(400,200)" />
    <wire from="(360,130)" to="(360,420)" />
    <wire from="(440,270)" to="(470,270)" />
    <wire from="(720,110)" to="(730,110)" />
    <wire from="(550,270)" to="(550,340)" />
    <wire from="(120,270)" to="(150,270)" />
    <wire from="(760,270)" to="(790,270)" />
    <wire from="(240,130)" to="(360,130)" />
    <wire from="(80,110)" to="(80,130)" />
    <comp lib="0" name="Pin" loc="(110,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,420)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WORD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(260,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(70,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x7f" />
    </comp>
    <comp lib="1" name="Constant" loc="(100,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(230,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(590,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(420,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(790,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x41" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x8" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,420)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="NICE" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(150,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x7f" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(590,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(430,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(390,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(110,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(430,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(750,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(740,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(110,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(710,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(470,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x14" />
    </comp>
    <comp lib="1" name="Constant" loc="(630,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x22" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,160)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(750,90)">
      <a name="facing" val="north" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(580,150)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(550,340)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
  <circuit name="TLM3">
    <wire from="(270,50)" to="(370,50)" />
    <wire from="(170,150)" to="(170,210)" />
    <wire from="(270,250)" to="(370,250)" />
    <wire from="(170,80)" to="(170,150)" />
    <wire from="(250,130)" to="(250,150)" />
    <wire from="(250,270)" to="(250,280)" />
    <wire from="(270,390)" to="(370,390)" />
    <wire from="(250,480)" to="(250,490)" />
    <wire from="(210,330)" to="(240,330)" />
    <wire from="(210,470)" to="(240,470)" />
    <wire from="(250,410)" to="(250,420)" />
    <wire from="(250,70)" to="(250,80)" />
    <wire from="(170,280)" to="(250,280)" />
    <wire from="(210,120)" to="(240,120)" />
    <wire from="(170,360)" to="(170,420)" />
    <wire from="(210,190)" to="(240,190)" />
    <wire from="(270,460)" to="(370,460)" />
    <wire from="(210,380)" to="(240,380)" />
    <wire from="(210,40)" to="(240,40)" />
    <wire from="(170,360)" to="(250,360)" />
    <wire from="(210,450)" to="(240,450)" />
    <wire from="(170,420)" to="(170,490)" />
    <wire from="(170,210)" to="(250,210)" />
    <wire from="(170,210)" to="(170,280)" />
    <wire from="(210,310)" to="(240,310)" />
    <wire from="(270,180)" to="(370,180)" />
    <wire from="(210,400)" to="(240,400)" />
    <wire from="(250,200)" to="(250,210)" />
    <wire from="(210,260)" to="(240,260)" />
    <wire from="(210,60)" to="(240,60)" />
    <wire from="(270,320)" to="(370,320)" />
    <wire from="(80,150)" to="(170,150)" />
    <wire from="(170,420)" to="(250,420)" />
    <wire from="(210,170)" to="(240,170)" />
    <wire from="(170,80)" to="(250,80)" />
    <wire from="(170,280)" to="(170,360)" />
    <wire from="(170,150)" to="(250,150)" />
    <wire from="(210,100)" to="(240,100)" />
    <wire from="(170,490)" to="(250,490)" />
    <wire from="(270,110)" to="(370,110)" />
    <wire from="(250,340)" to="(250,360)" />
    <wire from="(210,240)" to="(240,240)" />
    <comp lib="0" name="Pin" loc="(370,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="01" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,470)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x8" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,330)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x7f" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,390)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="7e" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,50)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="41" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,450)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,120)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WORD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,310)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,170)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,40)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,400)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x40" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="40" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="7f" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,380)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="1e" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,240)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,250)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,260)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x41" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,100)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,180)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,460)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,190)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1e" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,320)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="08" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,60)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x7e" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,110)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
  </circuit>
  <circuit name="TLM4">
    <wire from="(270,50)" to="(370,50)" />
    <wire from="(170,150)" to="(170,210)" />
    <wire from="(270,250)" to="(370,250)" />
    <wire from="(170,80)" to="(170,150)" />
    <wire from="(250,130)" to="(250,150)" />
    <wire from="(270,390)" to="(370,390)" />
    <wire from="(250,270)" to="(250,280)" />
    <wire from="(210,330)" to="(240,330)" />
    <wire from="(250,410)" to="(250,420)" />
    <wire from="(250,70)" to="(250,80)" />
    <wire from="(170,280)" to="(250,280)" />
    <wire from="(210,120)" to="(240,120)" />
    <wire from="(170,360)" to="(170,420)" />
    <wire from="(210,190)" to="(240,190)" />
    <wire from="(210,40)" to="(240,40)" />
    <wire from="(210,380)" to="(240,380)" />
    <wire from="(170,360)" to="(250,360)" />
    <wire from="(170,210)" to="(250,210)" />
    <wire from="(170,210)" to="(170,280)" />
    <wire from="(210,310)" to="(240,310)" />
    <wire from="(270,180)" to="(370,180)" />
    <wire from="(210,400)" to="(240,400)" />
    <wire from="(250,200)" to="(250,210)" />
    <wire from="(210,260)" to="(240,260)" />
    <wire from="(270,320)" to="(370,320)" />
    <wire from="(210,60)" to="(240,60)" />
    <wire from="(80,150)" to="(170,150)" />
    <wire from="(170,420)" to="(250,420)" />
    <wire from="(210,170)" to="(240,170)" />
    <wire from="(170,80)" to="(250,80)" />
    <wire from="(170,280)" to="(170,360)" />
    <wire from="(170,150)" to="(250,150)" />
    <wire from="(210,100)" to="(240,100)" />
    <wire from="(270,110)" to="(370,110)" />
    <wire from="(250,340)" to="(250,360)" />
    <wire from="(210,240)" to="(240,240)" />
    <comp lib="0" name="Pin" loc="(80,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WORD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,380)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,240)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,60)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x3e" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,50)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,120)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x41" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,250)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="3f" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,260)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x2e" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="3e" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,40)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,190)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x49" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,180)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,170)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2e" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="48" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,310)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,330)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x3f" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,110)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="41" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,100)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,390)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(270,320)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,400)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x48" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="49" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

