<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#timedlab1lib.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(720,70)" to="(720,180)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(120,460)" to="(260,460)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="POLITE"/>
    </comp>
    <comp lib="6" loc="(410,100)" name="TLM2a"/>
    <comp lib="5" loc="(260,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(180,100)" name="TLM1"/>
    <comp lib="5" loc="(260,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NICE"/>
    </comp>
    <comp lib="5" loc="(630,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="POLITE"/>
    </comp>
    <comp loc="(290,440)" name="statemachine"/>
    <comp lib="0" loc="(70,550)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(550,290)" name="TLM4"/>
    <comp lib="5" loc="(420,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="5" loc="(330,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(630,130)" name="TLM2c"/>
    <comp lib="5" loc="(70,510)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(490,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(630,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="TLM3"/>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(560,130)" name="TLM2b"/>
  </circuit>
  <circuit name="statemachine">
    <a name="circuit" val="statemachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(530,580)" to="(640,580)"/>
    <wire from="(710,60)" to="(840,60)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(710,120)" to="(840,120)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(110,630)" to="(180,630)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(410,90)" to="(590,90)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(410,140)" to="(540,140)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(410,110)" to="(570,110)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(530,520)" to="(640,520)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(110,590)" to="(190,590)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(710,90)" to="(840,90)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(710,30)" to="(840,30)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(710,150)" to="(840,150)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(410,80)" to="(570,80)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register"/>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NICE"/>
    </comp>
    <comp lib="1" loc="(850,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="label" val="POLITE"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="NICE"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NICE"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POLITE"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="N5"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NICE"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(256,38)" name="Text">
      <a name="text" val="Shen Yang"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N7"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="7" loc="(257,57)" name="Text">
      <a name="text" val="Timed Lab 1"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(447,36)" name="Text">
      <a name="text" val="Build your state machine here"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="N6"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="POLITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(254,74)" name="Text">
      <a name="text" val="2/17/2014"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
