CS2110                                             Lab #14 (C)                                         Spring 2014
==================================================================================================================

Objective: Reviewing pointers and some basic C concepts

Pointer Tracing
---------------

For each line in the following table, show what changes after it is executed.
You don't need to write each value on each line; only what changes on that line.

Statement	|    a    |    b    |    c    |    pa    |    pb    |    pc    |
--------------------------------------------------------------------------------
int a = 30;	|         |         |         |          |          |          |
int b = a + 5;	|         |         |         |          |          |          |
int c = 67;	|         |         |         |          |          |          |
int* pa = &a;	|         |         |         |          |          |          |
int* pb = &b;	|         |         |         |          |          |          |
int* pc = &c;	|         |         |         |          |          |          |
*pa = 33;	|         |         |         |          |          |          |
c = 2;		|         |         |         |          |          |          |
*pb = *pc;	|         |         |         |          |          |          |
*pc = 20;	|         |         |         |          |          |          |
*pb = 3;	|         |         |         |          |          |          |
a = 2		|         |         |         |          |          |          |
*pa = 3;	|         |         |         |          |          |          |


Types and Pointers
------------------

Create a typedef vu16 that is a volatile unsigned short.



Create a pointer to address 0x5000000 that points to a vu16.



Write a function that takes in three pointers to ints a, b, and c.
This function will take the values stored in the pointers a and b (i.e. dereference them),
add them, and store the result at the address pointed to by c.


Deliverables
------------
This file named lab14.txt with the answers to the above questions.
