<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="demorgans"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="demorgans">
    <a name="circuit" val="demorgans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,51)" name="Text">
      <a name="text" val="1/15/2014"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(144,31)" name="Text">
      <a name="text" val="Shen Yang"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,80)" to="(90,290)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(170,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(337,54)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Power"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(334,76)" name="Text">
      <a name="text" val="Shen Yang"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,55)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(319,79)" name="Text">
      <a name="text" val="Shen Yang"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <comp lib="6" loc="(332,53)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp loc="(270,200)" name="NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(332,78)" name="Text">
      <a name="text" val="Shen Yang"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,200)" name="NAND">
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
</project>
