<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#/home/daniel/Desktop/CS2110/Spring 14/TL/01/timedlab1lib.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(720,70)" to="(720,180)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <comp lib="5" loc="(70,510)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="POLITE"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(490,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(630,130)" name="TLM2c"/>
    <comp lib="5" loc="(420,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NICE"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(260,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="5" loc="(630,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(410,100)" name="TLM2a"/>
    <comp lib="6" loc="(550,290)" name="TLM4"/>
    <comp lib="5" loc="(630,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(560,130)" name="TLM2b"/>
    <comp lib="6" loc="(180,100)" name="TLM1"/>
    <comp lib="5" loc="(560,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(180,290)" name="TLM3"/>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="5" loc="(330,280)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="5" loc="(260,90)" name="DotMatrix">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
  </circuit>
  <circuit name="statemachine">
    <a name="circuit" val="statemachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(434,25)" name="Text">
      <a name="text" val="Build your state machine here"/>
    </comp>
  </circuit>
</project>
